Name.Mapping.File	Target	Incubation	Replicate	Timepoint	Substrate	NucleicAcid	totReads	totASVs
DNA-d0-9A	Bacteria	9	A	0	DIC	DNA	24061	2672
DNA-d0-9B	Bacteria	9	B	0	DIC	DNA	19648	2402
DNA-d20-7A	Bacteria	7	A	20	birnessite.acetate	DNA	30901	2702
DNA-d20-7B	Bacteria	7	B	20	birnessite.acetate	DNA	54702	3364
DNA-d20-7C	Bacteria	7	C	20	birnessite.acetate	DNA	30422	2747
DNA-d20-8A	Bacteria	8	A	20	acetate	DNA	37714	2636
DNA-d20-8B	Bacteria	8	B	20	acetate	DNA	21616	2283
DNA-d20-8C	Bacteria	8	C	20	acetate	DNA	32834	2721
RNA-d0-9A	Bacteria	9	A	0	DIC	RNA	15547	1917
RNA-d0-9B	Bacteria	9	B	0	DIC	RNA	20020	2222
RNA-d6-7A	Bacteria	7	A	6	birnessite.acetate	RNA	25759	2408
RNA-d6-7B	Bacteria	7	B	6	birnessite.acetate	RNA	21144	1840
RNA-d6-7C	Bacteria	7	C	6	birnessite.acetate	RNA	21934	1689
RNA-d6-8A	Bacteria	8	A	6	acetate	RNA	11220	1658
RNA-d6-8B	Bacteria	8	B	6	acetate	RNA	32003	2278
RNA-d6-8C	Bacteria	8	C	6	acetate	RNA	23366	2090
RNA-d10-7A	Bacteria	7	A	10	birnessite.acetate	RNA	14159	1383
RNA-d10-7B	Bacteria	7	B	10	birnessite.acetate	RNA	23313	1817
RNA-d10-7C	Bacteria	7	C	10	birnessite.acetate	RNA	22268	1696
RNA-d10-8A	Bacteria	8	A	10	acetate	RNA	22302	1742
RNA-d10-8B	Bacteria	8	B	10	acetate	RNA	13730	1675
RNA-d10-8C	Bacteria	8	C	10	acetate	RNA	16915	1350
RNA-d20-7A	Bacteria	7	A	20	birnessite.acetate	RNA	13747	1400
RNA-d20-7B	Bacteria	7	B	20	birnessite.acetate	RNA	8624	1142
RNA-d20-7C	Bacteria	7	C	20	birnessite.acetate	RNA	20007	1603
RNA-d20-8A	Bacteria	8	A	20	acetate	RNA	15631	1271
RNA-d20-8B	Bacteria	8	B	20	acetate	RNA	13254	1226
RNA-d20-8C	Bacteria	8	C	20	acetate	RNA	15342	1277
